{
  "AppConfigs": {
    "ImportDirs": [
        "/mnt/home_content/Media-Import"
    ],
    "PicDestinationDir": "/mnt/home_content/Pictures",
    "VideoDestinationDir": "/mnt/home_content/Videos",
    "FileNamePrefix": "",
    "FileNameSuffix": "",
    "FileNameUseCameraModel": "true",
    "KnownVideoExtensions": ".mp4, .m4v, .avi, .mov, .mpg, .wmv, .webm"
  }
  }